{
  "name": "medichis-schedule-detector",
  "version": "1.0.0",
  "description": "MySQL database batch processing for schedule detection",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["mysql", "batch", "schedule", "detector"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  }
}